<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Enda Mullally</Authors>
	<Company />
	<Copyright>© 2021-2025 Enda Mullally</Copyright>
	<Product>Hosts Manager</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="UI\CustomForms\AboutSysMenuForm.cs" />
  </ItemGroup>

</Project>
