<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Icon_01.ico</ApplicationIcon>
    <StartupObject>EM.HostsManager.App.Program</StartupObject>
	<Authors>Enda Mullally</Authors>
    <Company />
    <PackageIcon>Icon_01.ico</PackageIcon>
    <Description>Just another Windows hosts file manager</Description>
    <Copyright>© 2021-2024 Enda Mullally</Copyright>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>HostsManager.snk</AssemblyOriginatorKeyFile>
    <Product>Hosts Manager</Product>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/enda-mullally/hostsmanager</RepositoryUrl>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/enda-mullally/hostsmanager</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="Icons\Icon_01.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EM.HostsManager.Infrastructure\EM.HostsManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>