# HostsManager

./: .gitignore  GitVersion.yml  HostsManager.csproj  HostsManager.sln  HostsManager.snk  Program.BuildDate.cs  Program.cs  README.md
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  build.yml
Attributes/: BuildDateAttribute.cs
BuildScripts/: PostBuild-PatchBuildDateAttribute.ps1  PreBuild-PatchBuildDateAttribute.ps1
Forms/: MainForm.Designer.cs  MainForm.cs
Hosts/: HostsFile.cs
IO/: File.cs
Properties/: Resources.Designer.cs  launchSettings.json
Shell/: Elevated.cs  User32.cs
Version/: AppVersion.cs
ci/: azure-pipelines.yml
src/: EM.HostsManager.sln  EM.HostsManager.sln.DotSettings
src/EM.HostsManager/: EM.HostsManager.csproj
src/EM.HostsManager.App/: App.CustomMessages.cs  App.cs  Consts.cs  EM.HostsManager.App.csproj  GlobalUsings.cs  Program.Assembly.ForcedAttributes.cs  Program.BuildDate.cs  Program.CommitId.cs  Program.CustomMessages.cs  Program.Uninstall.cs  Program.cs
src/EM.HostsManager.App/Attributes/: BuildDateAttribute.cs  CommitIdAttribute.cs
src/EM.HostsManager.App/BuildScripts/: PreBuild-PatchBuildDateAttribute.ps1
src/EM.HostsManager.App/DI/: Container.Registry.cs  Container.cs
src/EM.HostsManager.App/Forms/: MainForm.Designer.cs  MainForm.cs
src/EM.HostsManager.App/Hosts/: HostsFile.cs
src/EM.HostsManager.App/IO/: File.cs
src/EM.HostsManager.App/Process/: SingleInstance.cs  WindowEnumerator.cs
src/EM.HostsManager.App/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/EM.HostsManager.App/Registry/: Registry.cs
src/EM.HostsManager.App/Shell/: Elevated.cs  User32.cs
src/EM.HostsManager.App/UI/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  SplitButton.cs
src/EM.HostsManager.App/UI/Controls/: SplitButton.cs
src/EM.HostsManager.App/UI/CustomForms/: AboutSysMenuForm.Designer.cs  AboutSysMenuForm.cs
src/EM.HostsManager.App/Uninstall/: AppUninstaller.cs  IAppUninstaller.cs  IProgramUninstaller.cs  ProgramUninstaller.cs
src/EM.HostsManager.App/Version/: AppVersion.cs
src/EM.HostsManager.App/Win32/: Elevated.cs  User32.cs
src/EM.HostsManager.Infrastructure/: EM.HostsManager.Infrastructure.csproj  GlobalUsings.cs
src/EM.HostsManager.Infrastructure/Attributes/: BuildDateAttribute.cs  CommitIdAttribute.cs
src/EM.HostsManager.Infrastructure/AutoStart/: AutoStartManager.cs  IAutoStartManager.cs
src/EM.HostsManager.Infrastructure/Hosts/: HostsFile.cs  IHostsFile.cs
src/EM.HostsManager.Infrastructure/IO/: File.cs  IFile.cs
src/EM.HostsManager.Infrastructure/PreferredEditor/: BaseEditor.cs  IEditor.cs  IPreferredEditorManager.cs  PreferredEditorManager.cs
src/EM.HostsManager.Infrastructure/PreferredEditor/Editors/: BaseEditor.cs  Default.cs  NotepadPP.cs  VSCode.cs
src/EM.HostsManager.Infrastructure/Process/: AppSingleInstance.cs  IAppSingleInstance.cs  ISingleInstance.cs  SingleInstance.cs
src/EM.HostsManager.Infrastructure/Registry/: IRegistry.cs  Registry.cs
src/EM.HostsManager.Infrastructure/Settings/: ISettingsProvider.cs
src/EM.HostsManager.Infrastructure/Settings/Providers/: RegistrySettingsProvider.cs
src/EM.HostsManager.Infrastructure/UI/CustomForms/: AboutSysMenuForm.Designer.cs  AboutSysMenuForm.cs  CustomMessageEventArgs.cs
src/EM.HostsManager.Infrastructure/Version/: AppVersion.cs  IAppVersion.cs
src/EM.HostsManager.Infrastructure/Win32/: Elevated.cs  User32.cs  WindowEnumerator.cs
src/EM.HostsManager.Installer/: CodeDependencies.iss  EM.Hosts-Manager.Installer.iss  EM.HostsManager.Installer.iss  License.txt  Licenses-ThirdParty.txt
src/EM.HostsManager.Tests/: EM.HostsManager.Tests.csproj  GlobalUsings.cs
src/EM.HostsManager.Tests/Mock/PreferredEditor/: PreferredEditorManagerTests.MockEditor.cs  PreferredEditorManagerTests.cs  PreferredEditorsManagerTests.cs
src/EM.HostsManager.Tests/Unit/Attributes/: BuildDateAttributeTests.cs  CommitIdAttributeTests.cs
src/EM.HostsManager/Attributes/: BuildDateAttribute.cs  CommitIdAttribute.cs
src/EM.HostsManager/AutoStart/: AutoStartManager.cs  IAutoStartManager.cs
src/EM.HostsManager/DNS/: DNSHelper.cs  IDNSHelper.cs
src/EM.HostsManager/Hosts/: HostsFile.cs  IHostsFile.cs
src/EM.HostsManager/IO/: File.cs  IFile.cs
src/EM.HostsManager/PreferredEditor/: BaseEditor.cs  IEditor.cs  IPreferredEditorManager.cs  PreferredEditorManager.cs
src/EM.HostsManager/PreferredEditor/Editors/: Default.cs  NotepadPP.cs  VSCode.cs
src/EM.HostsManager/Process/: AppSingleInstance.cs  IAppSingleInstance.cs
src/EM.HostsManager/Registry/: IRegistry.cs  Registry.cs
src/EM.HostsManager/Settings/: ISettingsProvider.cs
src/EM.HostsManager/Settings/Providers/: RegistrySettingsProvider.cs
src/EM.HostsManager/UI/CustomForms/: AboutSysMenuForm.Designer.cs  AboutSysMenuForm.cs  CustomMessageEventArgs.cs
src/EM.HostsManager/Version/: AppVersion.cs  IAppVersion.cs
src/EM.HostsManager/Win32/: Elevated.cs  User32.cs  WindowEnumerator.cs
